<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="Gestor_Clinico_Colegio.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Img/rcm-80x36px.png" rel="shortcut icon" type="image/x-icon" />
    <title> 
        <asp:ContentPlaceHolder ID="titulo" runat="server">
        </asp:ContentPlaceHolder>
    </title> 
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .footer{
            width:100%;
            position:sticky;
            bottom:0;
            left:0;
            text-align:center; 
            background-color:cornflowerblue;
            overflow:auto;
        }
    </style>
</head>
<body>

    <div id="main">
        <div class="w3-blue w3-xlarge"> 
            <a href="~/Paginas/Default.aspx" runat="server" class="w3-button w3-blue " >Login</a>
            <img runat="server" src="~/Img/rcm-80x36px.png" alt="Imagen RCMSalud" >
        </div>
        <asp:ContentPlaceHolder ID="bodycontent" runat="server"> 
        </asp:ContentPlaceHolder>

        <div class=footer> 
            <p>&copy; Copyrigth: RCM-Salud</p>
        </div>

    </div>
</body>
</html>