<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intranet.master.cs" Inherits="Gestor_Clinico_Colegio.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        

        <link href="Img/rcm-80x36px.png" rel="shortcut icon" type="image/x-icon" />
        
    <title>
        <asp:ContentPlaceHolder ID="titulo" runat="server">
            
        </asp:ContentPlaceHolder>
    </title>  
    <style>
        body{
            top:100%;
            bottom:100%;
        }
        .footer{
            width:100%;
            position:sticky;
            top:100%;
            left:0;
            text-align:center; 
            background-color:cornflowerblue;
            overflow:auto;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>        
    
         
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;background-color:cornflowerblue" id="mySidebar">
              <button class="w3-bar-item w3-button w3-large"onclick="w3_close()">
                  &times;
              </button>
              <a href="Buscador.aspx" class="w3-bar-item w3-button">Buscador</a> 
              <a href="MisSolicitudes.aspx" class="w3-bar-item w3-button">Mis Solicitudes</a>
              <a href="Agenda.aspx" class="w3-bar-item w3-button">Agenda</a>
              <a href="FichaPaciente.aspx" class="w3-bar-item w3-button">Ficha</a>
              <a href="Default.aspx" class="w3-bar-item w3-button">Salir</a>
            
        </div>

    <!-- Barra de horizontal -->
    
    
    
        <div id="main">

            <div class="w3-xlarge" style="background-color:cornflowerblue">
              <button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()" style="background-color:cornflowerblue" >&#9776;</button>
                <img src="~/Img/rcm-80x36px.png" runat="server" alt="Imagen RCMSalud" >
            </div>

            
           


            <asp:ContentPlaceHolder ID="bodycontent" runat="server"> 
                
             
            </asp:ContentPlaceHolder>
            <div class=footer> 
                <p>&copy; Copyrigth: RCM-Salud</p>
            </div>
       
            
        </div>
        
        
</body>
</html>
